{
  "name": "PDF-to-Imagebook-Service",
  "version": "0.0.0",
  "description": "converts pdf docs into image-sets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omer yousaf",
  "license": "ISC",
  "dependencies": {
    "follow": "^0.11.4",
    "duration": "^0.2.0",
    "async": "^0.9.0",
    "nano": "^6.0.2",
    "fs-extra": "^0.15.0",
    "rimraf": "^2.2.8",
    "walk": "^2.3.9"
  }
}
